SUMMARY = "All qt5 core - just for build test"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

DEPENDS = " \
    nativesdk-qtbase \
    qt3d \
    qt5-creator \
    qtbase-native \
    qtbase \
    qtcanvas3d \
    qtcharts \
    qtconnectivity \
    qtdeclarative \
    qtenginio \
    qtgraphicaleffects \
    qtimageformats \
    qtlocation \
    qtmultimedia \
    qtquick1 \
    qtquickcontrols \
    qtquickcontrols2 \
    qtscript \
    qtsensors \
    qtserialbus \
    qtserialport \
    qtsvg \
    qtsystems \
    qttools \
    qttranslations \
    qtwayland-native \
    qtwayland \
    qtwebchannel \
    qtwebengine \
    qtwebkit-examples \
    qtwebkit \
    qtwebsockets \
    qtx11extras \
    qtxmlpatterns \
"
