# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb"

BBFILE_COLLECTIONS += "mortsgna-layer"
BBFILE_PATTERN_mortsgna-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_mortsgna-layer = "7"

LAYERSERIES_COMPAT_mortsgna-layer = "kirkstone langdale"

# This is a compromise: Because of dynamic appends it needs oe-core only. Our
# images have a huge dependency list (see README). So the layers set here are
# those required to build console-images.
LAYERDEPENDS_mortsgna-layer = "core openembedded-layer networking-layer"

BBFILES_DYNAMIC += " \
    browser-layer:${LAYERDIR}/appends/meta-browser/*.bbappend \
    chromium-browser-layer:${LAYERDIR}/appends/meta-browser/*.bbappend \
    \
    gnome-layer:${LAYERDIR}/appends/meta-gnome/*.bbappend \
    \
    networking-layer:${LAYERDIR}/appends/meta-networking/*.bbappend \
    \
    multimedia-layer:${LAYERDIR}/appends/meta-multimedia/*.bbappend \
    \
    openembedded-layer:${LAYERDIR}/appends/meta-oe/*.bbappend \
    \
    qt5-layer:${LAYERDIR}/appends/meta-qt5/*.bbappend \
    qt5-layer:${LAYERDIR}/qt5-sdk-recipes/*.bb \
    \
    xfce-layer:${LAYERDIR}/appends/meta-xfce/*.bbappend \
    \
    core:${LAYERDIR}/appends/oe-core/*.bbappend \
"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  xfce4-default-config->gnome-theme-adwaita-dark \
  xfce4-default-config->xfce4-whiskermenu-plugin \
"
