[org/cinnamon/desktop/interface]
icon-theme='Mint-Y-Dark-Orange'
gtk-theme='Mint-Y-Dark-Orange'

[org/cinnamon/desktop/wm/preferences]
theme='Mint-Y'

[org/cinnamon/theme]
name='Mint-Y-Dark-Orange'

[org/cinnamon]
next-applet-id=16
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:2:systray@cinnamon.org:3', 'panel1:right:3:xapp-status@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:printers@cinnamon.org:6', 'panel1:right:6:removable-drives@cinnamon.org:7', 'panel1:right:8:favorites@cinnamon.org:9', 'panel1:right:9:network@cinnamon.org:10', 'panel1:right:10:sound@cinnamon.org:11', 'panel1:right:11:power@cinnamon.org:12', 'panel1:right:12:calendar@cinnamon.org:13', 'panel1:right:0:keyboard@cinnamon.org:15']

[org/gnome/libgnomekbd/keyboard]
layouts=['de', 'us']

[org/nemo/preferences]
default-folder-viewer='list-view'
inherit-folder-viewer=true

[org/gnome/gedit/preferences/editor]
scheme='classic-light'

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-una/nwatson_eclipse.jpg'
picture-options='zoom'


